<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <module uri="http://teipublisher.com/index" prefix="nav" at="index.xql"/>
            <text qname="tei:TEI" index="no">
                <field name="kanton" expression="if (not(@type=('volinfo','introduction','biblio')) and .//tei:text/tei:body/*) then replace(tei:teiHeader//tei:sourceDesc/tei:bibl/tei:ident, '^[^_]+_([^_]+).*$', '$1') else 'XXX'"/>
                <field name="idno" expression="if (not(@type=('volinfo','introduction','biblio'))) then tei:teiHeader//tei:sourceDesc/tei:bibl/tei:ident else '000XXX'||@subtype"/>
                <field name="title" expression="if (not(@type=('volinfo','introduction','biblio'))) then tei:teiHeader//tei:sourceDesc/tei:bibl/tei:title else '000XXX'||@subtype"/>
                <field name="date-min" expression="nav:get-metadata(., 'notBefore')" type="xs:date"/>
                <facet dimension="date" expression="tokenize(nav:get-metadata(., 'notBefore'), '-')" hierarchical="yes"/>
                <field name="type" expression="nav:get-metadata(., 'type')"/>
            </text>
            <text match="/tei:TEI/tei:text">
                <!--field name="type" expression="nav:get-metadata(ancestor::tei:TEI, 'type')"/>
                <field name="date-min" expression="nav:get-metadata(ancestor::tei:TEI, 'notBefore')" type="xs:date"/>
                <field name="date-max" expression="nav:get-metadata(ancestor::tei:TEI, 'notAfter')" type="xs:date"/>

                <field name="title" expression="nav:get-metadata(ancestor::tei:TEI, 'title')"/>
                <field name="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
                <field name="place" expression="nav:get-metadata(ancestor::tei:TEI, 'place')"/>
                <field name="notAfter" expression="nav:get-metadata(ancestor::tei:TEI, 'notAfter')"/>
                <field name="notBefore" expression="nav:get-metadata(ancestor::tei:TEI, 'notBefore')" type="xs:date"/>

                <field name="year" expression="substring(nav:get-metadata(ancestor::tei:TEI, 'notAfter'), 1, 4)"/>
                <field name="keyword" expression="nav:get-metadata(ancestor::tei:TEI, 'keyword')"/>

                <field name="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <field name="corpus" expression="'zszh'"/>

                <field name="date" expression="nav:get-metadata(ancestor::tei:TEI, 'date')"/>
                <field name="file" expression="util:document-name(.)"/-->
            </text>
            <text qname="tei:body">
                <ignore qname="tei:note"/>
                <field name="type" expression="nav:get-metadata(ancestor::tei:TEI, 'type')"/>
                <facet dimension="date" expression="tokenize(nav:get-metadata(ancestor::tei:TEI, 'notBefore'), '-')" hierarchical="yes"/>
                <field name="date-min" expression="nav:get-metadata(ancestor::tei:TEI, 'notBefore')" type="xs:date"/>
            </text>
            <text qname="tei:back">
                <ignore qname="tei:note"/>
                <ignore qname="tei:orig"/>
                <field name="type" expression="nav:get-metadata(ancestor::tei:TEI, 'type')"/>
                <facet dimension="date" expression="tokenize(nav:get-metadata(ancestor::tei:TEI, 'notBefore'), '-')" hierarchical="yes"/>
                <field name="date-min" expression="nav:get-metadata(ancestor::tei:TEI, 'notBefore')" type="xs:date"/>
            </text>
            <text match="//tei:sourceDesc/tei:biblFull/tei:titleStmt/tei:title">
                <facet dimension="date" expression="tokenize(nav:get-metadata(ancestor::tei:TEI, 'notBefore'), '-')" hierarchical="yes"/>
                <field name="date-min" expression="nav:get-metadata(ancestor::tei:TEI, 'notBefore')" type="xs:date"/>
            </text>
            <text match="//tei:fileDesc/tei:titleStmt/tei:title">
                <facet dimension="date" expression="tokenize(nav:get-metadata(ancestor::tei:TEI, 'notBefore'), '-')" hierarchical="yes"/>
                <field name="date-min" expression="nav:get-metadata(ancestor::tei:TEI, 'notBefore')" type="xs:date"/>
            </text>
            <text match="//tei:msDesc/tei:head">
                <field name="type" expression="nav:get-metadata(ancestor::tei:TEI, 'type')"/>
                <facet dimension="date" expression="tokenize(nav:get-metadata(ancestor::tei:TEI, 'notBefore'), '-')" hierarchical="yes"/>
                <field name="date-min" expression="nav:get-metadata(ancestor::tei:TEI, 'notBefore')" type="xs:date"/>
            </text>
            <text match="//tei:msDesc/tei:msIdentifier/tei:idno">
                <field name="type" expression="nav:get-metadata(ancestor::tei:TEI, 'type')"/>
                <facet dimension="date" expression="tokenize(nav:get-metadata(ancestor::tei:TEI, 'notBefore'), '-')" hierarchical="yes"/>
                <field name="date-min" expression="nav:get-metadata(ancestor::tei:TEI, 'notBefore')" type="xs:date"/>
            </text>
            <text match="//tei:msDesc/tei:msContents/tei:summary">
                <ignore qname="tei:orig"/>
                <field name="type" expression="nav:get-metadata(ancestor::tei:TEI, 'type')"/>
                <facet dimension="date" expression="tokenize(nav:get-metadata(ancestor::tei:TEI, 'notBefore'), '-')" hierarchical="yes"/>
                <field name="date-min" expression="nav:get-metadata(ancestor::tei:TEI, 'notBefore')" type="xs:date"/>
            </text>
            <text match="//tei:body/tei:note">
                <ignore qname="tei:orig"/>
                <field name="type" expression="nav:get-metadata(ancestor::tei:TEI, 'type')"/>
                <facet dimension="date" expression="tokenize(nav:get-metadata(ancestor::tei:TEI, 'notBefore'), '-')" hierarchical="yes"/>
                <field name="date-min" expression="nav:get-metadata(ancestor::tei:TEI, 'notBefore')" type="xs:date"/>
            </text>
            <text match="//tei:back/tei:note">
                <ignore qname="tei:orig"/>
                <field name="type" expression="nav:get-metadata(ancestor::tei:TEI, 'type')"/>
                <facet dimension="date" expression="tokenize(nav:get-metadata(ancestor::tei:TEI, 'notBefore'), '-')" hierarchical="yes"/>
                <field name="date-min" expression="nav:get-metadata(ancestor::tei:TEI, 'notBefore')" type="xs:date"/>
            </text>
            <text match="//tei:body//tei:note//tei:orig">
                <field name="type" expression="nav:get-metadata(ancestor::tei:TEI, 'type')"/>
                <facet dimension="date" expression="tokenize(nav:get-metadata(ancestor::tei:TEI, 'notBefore'), '-')" hierarchical="yes"/>
                <field name="date-min" expression="nav:get-metadata(ancestor::tei:TEI, 'notBefore')" type="xs:date"/>
            </text>
            <text match="//tei:back//tei:orig">
                <field name="type" expression="nav:get-metadata(ancestor::tei:TEI, 'type')"/>
                <facet dimension="date" expression="tokenize(nav:get-metadata(ancestor::tei:TEI, 'notBefore'), '-')" hierarchical="yes"/>
                <field name="date-min" expression="nav:get-metadata(ancestor::tei:TEI, 'notBefore')" type="xs:date"/>
            </text>
            <text match="//tei:msDesc/tei:msContents/tei:summary//tei:orig">
                <field name="type" expression="nav:get-metadata(ancestor::tei:TEI, 'type')"/>
                <facet dimension="date" expression="tokenize(nav:get-metadata(ancestor::tei:TEI, 'notBefore'), '-')" hierarchical="yes"/>
                <field name="date-min" expression="nav:get-metadata(ancestor::tei:TEI, 'notBefore')" type="xs:date"/>
            </text>
            <text match="//tei:teiHeader//tei:seal">
                <facet dimension="date" expression="tokenize(nav:get-metadata(ancestor::tei:TEI, 'notBefore'), '-')" hierarchical="yes"/>
                <field name="type" expression="nav:get-metadata(ancestor::tei:TEI, 'type')"/>
            </text>
            <text match="//tei:teiHeader//tei:supportDesc/tei:condition"/>
            
            <text qname="tei:place" index="no">
                <field name="place-n" expression="@n"/>
                <field name="lname" expression="tei:placeName[@type='main']"/>
                <field name="type" expression="nav:get-metadata(ancestor::tei:TEI, 'type')"/>
                <facet dimension="type" expression="nav:get-metadata(ancestor::tei:TEI, 'type')"/>
            </text> 
            
            <text qname="tei:person" index="no">
                <field name="name" expression="tei:persName[@type='full']"/>
                <field name="person-note" expression="tei:note"/>
                <field name="type" expression="'Person'"/>
                <facet dimension="type" expression="'Person'"/>
            </text>            
            <text qname="tei:org" index="no">
                <field name="org-name" expression="tei:orgName"/>
                <field name="type" expression="'Organization'"/>
                <facet dimension="type" expression="'Organization'"/>
            </text>            
        </lucene>
        
        <range>
            <create qname="@ref" type="xs:string"/>
            <create qname="@scribe" type="xs:string"/>
            <create qname="@when" type="xs:date"/>
            <create qname="tei:date">
                <field name="date-type" match="@type" type="xs:string"/>
            </create>
            <create qname="tei:idno" type="xs:string"/>
            <create qname="tei:persName" type="xs:string"/>
            <create qname="tei:orgName" type="xs:string"/>
        </range>
    </index>
</collection>